REACT_APP_SERVER_URL = "http://15.165.122.126:8080/api/v1/board"
REACT_APP_GOOGLE_CLIENT_ID = "http://ec2-15-165-122-126.ap-northeast-2.compute.amazonaws.com:8080/oauth2/authorization/google"
REACT_APP_GOOGLE_REDIRECT_URI = "http://localhost:3000/oauth/redirect"
REACT_APP_GOOGLE_REFRESH_TOKEN = "http://ec2-15-165-122-126.ap-northeast-2.compute.amazonaws.com:8080/api/v1/auth/refresh"